# evosuite

./: .gitignore  .gitmodules  README.build-evosuite-sushi.md  README.md  pom.xml
sushi-lib/: 01-evosuite_sushi.launch  02-evosuite_sushi_mosa.launch  03-evosuite_sushi_mosa_methodsequences.launch  04-evosuite_sushi_mosa_crosscontamination.launch  05-evosuite_sushi_mosa_hybrid.launch  06-evosuite_sushi_mosa_hybrid_gantt.launch  07-evosuite_sushi_mosa_hybrid_handler2.launch  08-evosuite_mosa_closure01.launch  08-evosuite_sushi_mosa_noBranch_closure01.launch  08-evosuite_sushi_mosa_withBranch_closure01-1PC.launch  08-evosuite_sushi_mosa_withBranch_closure01-3PC.launch  08-evosuite_sushi_mosa_withBranch_closure01.launch  09-evosuite_sushi_mosa_hybrid_closure01-1PC.launch  09-evosuite_sushi_mosa_withBranch_closure01_sushiCovInfo.launch  10-evosuite_sushi_mosa_hybrid_57hft.launch  11-evosuite_sushi_mosa_combined_closure01.launch  12-evosuite_sushi_mosa_combined_handler2.launch  12-evosuite_sushi_mosa_prova.launch  13-evosuite_sushi_mosa_combined_caching.launch  14-evosuite_sushi_mosa_combined_tsafe.launch  15-evosuite_sushi_mosa_combined_closure72.launch  96-evosuite_mosa_testPerPietro.launch  97-evosuite_mosa_testPerPietro.launch  98-evosuite_mosa_testPerPietro.launch  99-evosuite_mosa_testPerPietro.launch  pom.xml
sushi-lib/examples/: EvoSuiteWrapper_0_0.java  EvoSuiteWrapper_0_1.java  EvoSuiteWrapper_0_42.java  EvoSuiteWrapper_0_93.java  EvoSuiteWrapper_1_42.java  EvoSuiteWrapper_1_93.java  EvoSuiteWrapper_2_3.java  (+11 more)
sushi-runtime/: build.gradle  settings.gradle
(+158 files in other folders)
